g5inp  0 0000  0.000  000     0000000   00000000  9099909090.0000     07229
        -1
g5inp  0 0000  0.000  000     0000000   00000000  0000000000.0000     07229
        -1
g5inp1 0 0000  0.000  000     0090013   00000000  8099808080.0000     11229
        -1
g5inp0 0  000 0.0000  000     01                0085998585850.0    00 14229
        -1
g5inp  4 1000  0.000  000     0101111             8599998085.0000     17229-.175
        -1
over    19    1    1   3s   3p
zeta    19    1    1   3p   3p
dip     19    1    3   3p   3d
sli     19    1    2   3s   3s   3p   3p
        -1
 
 
NOTE: The last group of control cards above are examples of
special-purpose control cards for calling the various
subroutines over, zeta2, dip, and sli2 directly,
rather than via the usual g5inp general-purpose control card;
these pertain to calculations involving the standard test case
K VI (five-fold ionized potassium, Z=19) with configurations
3s2 3p2, 3p4, and 3s2 3p 3d.
